# weather

./: .gitignore  README.md  package.sh  pom.xml
coding-rules/: sun_checks.xml
src/main/java/com/crossover/trial/weather/: AirportData.java  AirportLoader.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherException.java  WeatherServer.java  package-info.java
src/main/java/com/crossover/trial/weather/config/: JerseyConfig.java  package-info.java
src/main/java/com/crossover/trial/weather/domain/: AirportData.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  package-info.java
src/main/java/com/crossover/trial/weather/repository/: AirportDataRepository.java  package-info.java
src/main/java/com/crossover/trial/weather/service/: QueryService.java  package-info.java
src/main/java/com/crossover/trial/weather/util/: DistanceMath.java  package-info.java
src/main/java/com/crossover/trial/weather/web/rest/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  package-info.java
src/main/resources/config/: application.yml
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  WeatherEndpointTest.java
src/test/java/com/crossover/trial/weather/web/rest/: WeatherEndpointTest.java
